/*  theme  */
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Meera+Inimai&family=Poppins&family=Roboto&display=swap');

.flex {
  display: flex;
}

.grid {
  display: grid;
}

li {
  list-style: none;
}

.space {
  padding: 0 5%;
}


* {
  padding: 0;
  margin: 0;
}

a {
  list-style: none;
  cursor: pointer;
}

.main_page {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  background-color: black;
  background-image: url("./img/Group.png");
  background-repeat: no-repeat;
  background-position: right 0 top 110%;
}

.header {
  background: #3c3a39;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 72px;
  column-gap: 50%;
}

.logo {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
}

.landing_page {
  flex-direction: column;
  padding: 31% 4%;
  row-gap: 12px;
}

.bio{
  width: 327px;
  height: 1%;
}

.title {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.sub-title {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #fff5e1;
}

.button {
  color: #fff;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 12px;
  border: none;
}

.button:hover {
  background: #fff5e1;
  color: #f55800;
  border-color: #f55800;
}

.button:active {
  color: #fff;
  background: #e05304;
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: #f4f1f0;
  color: #5b5957;
}

.devider-line {
  height: 1px;
  width: 100%;
  margin: 3% 0 80px;
  background-color: #0d151e;
}

#recent_work {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
}

.work_page {
  color: #091e42;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 12px;
}

.project-section {
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  margin: 0 24px;
  padding: 120px 0;
}

.resume{
  flex-direction: column;
}

.deck{
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-image: url("./img/photofondo.png");
  background-position: center;
  background-size: cover;
  color: #fff;
  flex-direction: column;
  padding-top: 70px;
  row-gap: 12px;
}

.work-titles {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
}

.project-explain {
  width: 314px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
}

.code-lenguaje-use {
  align-self: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.code-lenguaje-box {
  border: 1px solid #8993a4;
  padding: 10px 12px;
}

.code-lenguaje-box1 {
  background: #ffffff3d;
  padding: 10px 12px;
}

#button-work-page {
  align-self: flex-start;
}

.button_project{
width: 100%;
}

.about_me_page {
  background-color: #1c1a19;
  background-image: url(./img/group2.png);
  background-repeat: no-repeat;
  background-position: right 0 top 100%;
  padding: 25% 24px 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

#aboutme-title {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

#aboutme-text {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f1f0;
  width: 327px;
}

.knowledge_page {
  background-color: #1c1a19;
  padding-bottom: 100px;
  justify-items: stretch;
  gap: 24px;
}

.devider-line2 {
  height: 1px;
  width: 80%;
  margin: 3% auto 80px;
  background-color: #ffffffa5;
}

.orange_figure {
  padding-right: 18px;
}

.Show_case_skills{
  flex-direction: column;
  justify-content: center;
 align-items: center;
 gap: 26px;
}

.skill_mention {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  padding-right: 35px;
}

.myskills_list {
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.skill {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
}

.survey-page {
  flex-direction: column;
  padding: 8% 5% 13%;
  gap: 100px 0;
}

.feedback_title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #262626;
  width: 327px;
}

.form_contact {
  flex-direction: column;
}

label {
  cursor: pointer;
}

.input_contact {
  font-style: italic;
  width: 300px;
  padding: 14px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 25px;
  color: #979493;
}

textarea {
  background-color: #fbf8f7;
  border: none;
  padding: 14px;
  width: 300px;
  height: 20vw;
  border-radius: 0;
  color: #3c3a39;
}

#submit-bttn{
  margin-top: 24px;
  align-self: center;
}

.icon {
  column-gap: 20px;
  padding-top: 10px;
}

.icon2 {
  justify-content: center;
  column-gap: 20px;
}

.footer-section {
  border-top: 1px #dfe1e6 solid;
  padding: 20px 0 26px;
}

@media screen and (min-width: 768px) {

  .resume{
flex-direction: row;
  }

.Show_case{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5vw;
}

.survey-page{
  flex-direction: row;
 justify-content: center;
  gap: 0 3vw;
}

.feedback_title{
  text-align: left;
  width: 25vw;
  font-size: 2.5vw;
}

.form_contact{
align-items: flex-start;
width: 47vw;
}

.input_contact{
  width: 100%;
}

textarea{
width: 100%;
height: 4vw;
}

}

